<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Coding Journey</title>
  <style>
    body {
      background-image: url('bank.jpg'); 
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      height: 100vh;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-shadow: 2px 2px 4px #000;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 30px;
      text-align: center;
    }
     h3 {
      font-size: 32px;
      margin-bottom: 30px;
      text-align: justify;
    }

    a {
      display: inline-block;
      padding: 12px 24px;
      margin: 10px;
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
  </style>
</head>
<body>

  <h2>This project is a basic banking application.<br>
Users can register and log in using their email and password.<br></h2>
<h3>🏦 Banking App <br>✍️ Register with your details<br>🔐 Login using your email and password<br>🚀 Start your digital banking journey!</h3>

  <a href="regpage">Register Page</a>
  <a href="loginForm">Login Page</a>

</body>
</html>
